spring.application.name=libretaContactos
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/libreta_contactos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
Spring.datasource.username=root
spring.datasource.password=1223
spring.jpa.hibernate.ddl-auto=update